# pet-store-rest-service

./: TestApp.bat  build.xml  java-code-formatter.preference.xml  pom.xml
learning/com/petstore/: AppSecurityConfig.java
reverse-engineering/: hibernate.properties  hibernate.reveng.xml
reverse-engineering/java/com/petstore/reverse/engineer/: AbstractEntityStrategy.java  ConcreteEntityStrategy.java  RelationFilterStrategy.java
reverse-engineering/templates-custom/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl
reverse-engineering/templates-custom/pojo/custom-pojo/: AbstractCategoryEntityPropertyGetAnnotation.ftl  AbstractPetEntityPropertyGetAnnotation.ftl  AbstractTagEntityPropertyGetAnnotation.ftl
src/main/java/com/petstore/: AppSecurityConfig.java  Application.java  ApplicationConfiguration.java  RestExceptionHandler.java
src/main/java/com/petstore/config/: ApplicationConfiguration.java  RestExceptionHandler.java
src/main/java/com/petstore/controllers/: AuthController.java  PetController.java  logout.java
src/main/java/com/petstore/dao/: AbstractBaseEntity.java
src/main/java/com/petstore/dao/entities/: AbstractCategoryEntity.java  AbstractPetEntity.java  AbstractPetPhotosEntity.java  AbstractTagEntity.java  CategoryEntity.java  PetEntity.java  PetPhotosEntity.java  TagEntity.java
src/main/java/com/petstore/dao/repository/: CategoryRepository.java  PetRepository.java  TagRepository.java
src/main/java/com/petstore/models/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/com/petstore/models/auth/: UserCredential.java  UserPrincipal.java
src/main/java/com/petstore/services/: PetService.java
src/main/java/com/petstore/servlet/: BasicSecureRequest.java  BasicSecurityFilter.java  BearerSecureRequest.java  UserPrincipal.java  UserSecurityFilter.java
src/main/java/com/petstore/servlet/exception/: AuthenticationFailedException.java  AuthenticationRequiredException.java
src/main/java/com/petstore/utils/: ExceptionUtils.java
src/main/resources/: application.properties
src/main/sql/: create_pet_store.sql  initial_data.sql
src/test/java/com/petstore/test/: ApplicationTest.java  BasicSecurityFilterTest.java  HttpRequestTest.java  PetControllerTest.java  SmokeTest.java
